GymApp/GymApp/Pages/OneRepMaxDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GymApp.Pages.OneRepMaxDetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Text="One Rep Max" FontSize="Large" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand"/>
            <Label Text="Reps" FontSize="Large" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand"/>
            <Label Text="Weight" FontSize="Large" Grid.Column="1" Grid.Row="2" VerticalOptions="CenterAndExpand"/>
            <Editor x:Name="ORMOutPut" Grid.Column="3" Grid.Row="0" IsReadOnly="True"/>
            <Editor x:Name="RepsEditor" Grid.Column="3" Grid.Row="1" IsReadOnly="True" Keyboard="Numeric"/>
            <Editor x:Name="WeightEditor" Grid.Column="3" Grid.Row="2" IsReadOnly="True" Keyboard="Numeric"/>
            <Button x:Name="EditButton" Text="Edit" Grid.Row="5" Grid.Column="1" Clicked="EditButton_Clicked"/>
            <Button x:Name="DeleteButton" Text="Delete" Grid.Row="5" Grid.Column="3" Clicked="DeleteButton_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
